CREATE DATABASE  IF NOT EXISTS `indices` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `indices`;
-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: indices
-- ------------------------------------------------------
-- Server version	8.0.23-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `indices`
--

DROP TABLE IF EXISTS `indices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `indices` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `descricao` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `observacao` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nome_UNIQUE` (`nome`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `indices`
--

LOCK TABLES `indices` WRITE;
/*!40000 ALTER TABLE `indices` DISABLE KEYS */;
INSERT INTO `indices` VALUES (1,'INCC-DI/FGV',NULL,'http://indiceseconomicos.secovi.com.br/indicadormensal.php?idindicador=59',NULL),(2,'CDI',NULL,'https://blog.nubank.com.br/cdi-2021/',NULL);
/*!40000 ALTER TABLE `indices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `valores`
--

DROP TABLE IF EXISTS `valores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `valores` (
  `indiceId` int NOT NULL,
  `ano` varchar(4) NOT NULL,
  `mes` varchar(2) NOT NULL,
  `valor` decimal(10,4) NOT NULL,
  `variacao` decimal(7,4) NOT NULL,
  PRIMARY KEY (`indiceId`,`ano`,`mes`),
  CONSTRAINT `fk_indice` FOREIGN KEY (`indiceId`) REFERENCES `indices` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `valores`
--

LOCK TABLES `valores` WRITE;
/*!40000 ALTER TABLE `valores` DISABLE KEYS */;
INSERT INTO `valores` VALUES (1,'2015','01',609.5680,0.9200),(1,'2015','02',611.4470,0.3100),(1,'2015','03',615.2480,0.6200),(1,'2015','04',618.0600,0.4600),(1,'2015','05',623.9510,0.9500),(1,'2015','06',635.4030,1.8400),(1,'2015','07',638.8800,0.5500),(1,'2015','08',642.6440,0.5900),(1,'2015','09',644.0460,0.2200),(1,'2015','10',646.3550,0.3600),(1,'2015','11',648.5420,0.3400),(1,'2015','12',649.2160,0.1000),(1,'2016','01',651.7590,0.3900),(1,'2016','02',655.2630,0.5400),(1,'2016','03',659.4460,0.6400),(1,'2016','04',663.0570,0.5500),(1,'2016','05',663.6100,0.0800),(1,'2016','06',676.4200,1.9300),(1,'2016','07',679.7510,0.4900),(1,'2016','08',681.7560,0.2900),(1,'2016','09',684.0250,0.3300),(1,'2016','10',685.4890,0.2100),(1,'2016','11',686.6070,0.1600),(1,'2016','12',688.9850,0.3500),(1,'2017','1',691.7920,0.4100),(1,'2017','10',715.5270,0.3100),(1,'2017','11',717.7510,0.3100),(1,'2017','12',718.2760,0.0700),(1,'2017','2',696.3140,0.6500),(1,'2017','3',697.4100,0.1600),(1,'2017','4',697.2440,-0.0200),(1,'2017','5',701.6640,0.6300),(1,'2017','6',708.1970,0.9300),(1,'2017','7',710.3550,0.3000),(1,'2017','8',712.8840,0.3600),(1,'2017','9',713.3300,0.0600),(1,'2018','1',720.4950,0.3100),(1,'2018','10',743.8660,0.3500),(1,'2018','11',744.8650,0.1300),(1,'2018','12',745.8560,0.1300),(1,'2018','2',721.4140,0.1300),(1,'2018','3',723.1630,0.2400),(1,'2018','4',725.2450,0.2900),(1,'2018','5',726.9230,0.2300),(1,'2018','6',733.9840,0.9700),(1,'2018','7',738.4870,0.6100),(1,'2018','8',739.5830,0.1500),(1,'2018','9',741.3050,0.2300),(1,'2019','1',749.5170,0.4900),(1,'2019','10',774.9390,0.1800),(1,'2019','11',775.2250,0.0400),(1,'2019','12',776.8390,0.2100),(1,'2019','2',750.1800,0.0900),(1,'2019','3',752.5240,0.3100),(1,'2019','4',755.3730,0.3800),(1,'2019','5',755.6250,0.0300),(1,'2019','6',762.3040,0.8800),(1,'2019','7',766.6990,0.5800),(1,'2019','8',769.9510,0.4200),(1,'2019','9',773.5200,0.4600),(1,'2020','1',779.7660,0.3800),(1,'2020','10',828.7780,1.7300),(1,'2020','11',839.3820,1.2800),(1,'2020','12',845.2680,0.7000),(1,'2020','2',782.3360,0.3300),(1,'2020','3',784.3380,0.2600),(1,'2020','4',786.0700,0.2200),(1,'2020','5',787.6660,0.2000),(1,'2020','6',790.3310,0.3400),(1,'2020','7',799.5890,1.1700),(1,'2020','8',805.3560,0.7200),(1,'2020','9',814.7010,1.1600),(1,'2021','1',852.8090,0.8900),(1,'2021','2',868.9290,1.8900),(1,'2021','3',880.2650,1.3000),(2,'2015','1',0.0000,0.9300),(2,'2015','10',0.0000,1.1100),(2,'2015','11',0.0000,1.0600),(2,'2015','12',0.0000,1.1600),(2,'2015','2',0.0000,0.8200),(2,'2015','3',0.0000,1.0400),(2,'2015','4',0.0000,0.9500),(2,'2015','5',0.0000,0.9800),(2,'2015','6',0.0000,1.0700),(2,'2015','7',0.0000,1.1800),(2,'2015','8',0.0000,1.1100),(2,'2015','9',0.0000,1.1100),(2,'2016','1',0.0000,1.0500),(2,'2016','10',0.0000,1.0500),(2,'2016','11',0.0000,1.0400),(2,'2016','12',0.0000,1.1200),(2,'2016','2',0.0000,1.0000),(2,'2016','3',0.0000,1.1600),(2,'2016','4',0.0000,1.0500),(2,'2016','5',0.0000,1.1100),(2,'2016','6',0.0000,1.1600),(2,'2016','7',0.0000,1.1100),(2,'2016','8',0.0000,1.2100),(2,'2016','9',0.0000,1.1100),(2,'2017','1',0.0000,1.0800),(2,'2017','10',0.0000,0.6400),(2,'2017','11',0.0000,0.5700),(2,'2017','12',0.0000,0.5400),(2,'2017','2',0.0000,0.8600),(2,'2017','3',0.0000,1.0500),(2,'2017','4',0.0000,0.7900),(2,'2017','5',0.0000,0.9300),(2,'2017','6',0.0000,0.8100),(2,'2017','7',0.0000,0.8000),(2,'2017','8',0.0000,0.8000),(2,'2017','9',0.0000,0.6400),(2,'2018','1',0.0000,0.5800),(2,'2018','10',0.0000,0.5400),(2,'2018','11',0.0000,0.4900),(2,'2018','12',0.0000,0.4900),(2,'2018','2',0.0000,0.4600),(2,'2018','3',0.0000,0.5300),(2,'2018','4',0.0000,0.5200),(2,'2018','5',0.0000,0.5200),(2,'2018','6',0.0000,0.5200),(2,'2018','7',0.0000,0.5400),(2,'2018','8',0.0000,0.5700),(2,'2018','9',0.0000,0.4700),(2,'2019','1',0.0000,0.5400),(2,'2019','10',0.0000,0.4800),(2,'2019','11',0.0000,0.3800),(2,'2019','12',0.0000,0.3700),(2,'2019','2',0.0000,0.4900),(2,'2019','3',0.0000,0.4700),(2,'2019','4',0.0000,0.5200),(2,'2019','5',0.0000,0.5400),(2,'2019','6',0.0000,0.4700),(2,'2019','7',0.0000,0.5700),(2,'2019','8',0.0000,0.5000),(2,'2019','9',0.0000,0.4600),(2,'2020','1',0.0000,0.3800),(2,'2020','10',0.0000,0.1600),(2,'2020','11',0.0000,0.1500),(2,'2020','12',0.0000,0.1600),(2,'2020','2',0.0000,0.2900),(2,'2020','3',0.0000,0.3400),(2,'2020','4',0.0000,0.2800),(2,'2020','5',0.0000,0.2400),(2,'2020','6',0.0000,0.2100),(2,'2020','7',0.0000,0.1900),(2,'2020','8',0.0000,0.1600),(2,'2020','9',0.0000,0.1600),(2,'2021','1',0.0000,0.1500),(2,'2021','2',0.0000,0.1300),(2,'2021','3',0.0000,0.2000),(2,'2021','4',0.0000,0.2100);
/*!40000 ALTER TABLE `valores` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-07  7:20:30
